<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SENTIMENT ANALYSIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="card text-center"
     style="width: 48rem; height: 30rem; top:110px; margin: 0 auto; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <div class="card-body">
        <div style="text-align:center; margin-top: 50px;">
            <h3><b>SENTIMENT ANALYSIS</b></h3>
        </div>
        <!--        <div class="input-group">-->
        <!--            -->

        <!--        </div>-->
        <form method="post" action="/predict">
            <div class="form-floating" style="width:40rem; margin:0 auto; top: 60px;">
                <textarea class="form-control" name="review" aria-label="With textarea" id="floatingInput"
                          placeholder="Review"
                          style="height: 100px; border-color:black; border-width:1px;"></textarea>
                <label for="floatingInput" style="font-size: 17px;"><b><i>Enter your review...</i></b></label>
            </div>

            <div class="d-grid gap-2 col-6 mx-auto">
                <button type="submit" class="btn btn-outline-info"
                        style="border-width:2px; margin-top: 130px; height:50px;"><b>Predict</b></button>
            </div>
            {%if result%}
            <div style="text-align:center; padding-top: 25px;">
                <p><b>PREDICTION:</b> &ensp; {{result}}</p>
            </div>
            {% endif %}
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>